# OrasAutoIDManipulation

./: .gitignore  OrasAutoIDManipulation.sln
CreateDatabase/: CreateDatabase.csproj  Program.cs
HourglassSearch/: HourglassSearch.csproj  Program.cs  serialport.config.json
OrasAutoIDManipulation/: Application.cs  CountUpTimer.cs  MatExtensions.cs  OrasAutoIDManipulation.csproj  PreviewExtensions.cs  Program.cs  README.md  Sequences.cs  TimerStopwatch.cs  Viewer.cs  videocapture.config.json
OrasAutoIDManipulation/masks/: base.xcf
PokemonSixGenRNGExtensions/: BitConversionExtensions.cs  IListExtensions.cs  MatAnalysisExtensions.cs  PokemonSixGenRNGExtensions.cs  PokemonSixGenRNGExtensions.csproj  PreviewExtensions.cs  TinyMTExtensions.cs
