<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hogei" Version="2.0.0" />
    <PackageReference Include="OpenCvSharp4" Version="4.6.0.20220608" />
    <PackageReference Include="PokemonPRNG" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="masks\*" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
