<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Hogei" Version="2.0.0" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.6.0.20220608" />
    <PackageReference Include="PokemonPRNG" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokemonSixGenRNGExtensions\PokemonSixGenRNGExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="serialport.config.json" CopyToOutputDirectory="Always" />
    <None Update="videocapture.config.json" CopyToOutputDirectory="Always" />
    <None Update="masks\*" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
